body {
    background: rgba(0, 0, 0, 0.683);
}
header {
    display: flex;
    justify-content: space-around;
    text-align: center;
    
    
}
a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.img1 {
    height: 200px;
    transition: 0.5s all ease-in-out;
    &:hover {
        scale: 1.1;
    }
}
.img2 {
    height: 200px;
    gap: 10px;
    transition: 0.5s all ease-in-out;
    &:hover {
        scale: 1.1;
    }
}

.cont {
    display: flex;
    justify-content: space-around;
    color: white;
    margin-top: 25vh;
}

.img-src2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.img-div h3 {
    color: white;
    text-align: center;
    position: absolute;
    bottom: -15%;
    left: 50%;
    font-size: 23px;
    transform: translate(-50%, -50%);
}

.img-div img {
    width: 100%;
    object-fit: cover;
}

.img-div {
    position: relative;
}

